{
  "name": "express-api-boilerplate",
  "version": "0.1.0",
  "author": "Erik Larson",
  "description": "A fast, minimal Express.js boilerplate to kickstart your next custom API project—built with best practices in mind",
  "keywords": [],
  "license": "ISC",
  "main": "dist-server/app.js",
  "scripts": {
    "babel": "babel src --out-dir dist-server",
    "build": "npm run babel",
    "restart": "rimraf dist-server && npm run babel && node dist-server/app.js",
    "dev": "nodemon --exec npm run restart",
    "start": "npm run build && node dist-server/app.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  }
}
